body {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	/* width: 100vw;
	height: 100vh; */
	background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
	background-position: right top, left bottom;
	background-repeat: no-repeat;
	background-color: rgba(211, 207, 207, 0.349);
	/* display: flex;
	flex-direction: column;
	align-content: space-between; */
	margin: 0;
	padding: 0;
}
header {
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	text-shadow: 5px;
	min-height: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-content: center;
}
h1 {
	margin-top: 30px;
}
main {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
}
main div {
	padding: 20px;
	max-width: 800px;
	text-align: center;
	justify-content: center;
}

.footer {
	position: absolute;
	bottom: 0;
	margin-top: 50px;
	width: 100%;
	height: auto;
	min-height: 10vh;
	display: flex;
	font-size: 20px;
	justify-content: space-around;
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.footer-col-1 {
	width: 33%;
	display: flex;
	min-width: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-col-2 {
	width: 33%;
	min-width: 300px;
	display: flex;
	justify-content: space-between;
	align-self: center;
}
.footer-col-3 {
	width: 33%;
	min-width: 300px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

@media screen and (max-width: 800px) {
	.footer {
		position: static;
		bottom: 0;
		flex-direction: column;
		align-items: center;
	}
	.footer-col-1 {
		padding: 10px;
		text-align: center;
	}
	.footer-col-2 {
		padding: 20px;
		flex-direction: column;
		text-align: center;
	}
	.footer-col-3 {
		min-height: 50px;
		align-items: space-around;
	}
}
a {
	color: black;
	text-decoration: none;
}
