body {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 700;
	width: 100vw;
	height: 100vh;
	background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
	background-position: right top, left bottom;
	background-repeat: no-repeat;
	background-color: rgba(211, 207, 207, 0.349);
}
span {
	font-size: 30px;
	margin-right: 8px;
}
.pricingContainer {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
}

.plansContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 40px;

	/* border-style: solid;
	border-color: black; */
}
.plansDetails {
	/* border-style: solid;
	border-color: black; */
	/* border: 2px; */
	background: white;
	width: 300px;
	height: auto;
	padding: 20px;
	border-radius: 25px;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
	gap: 10px;
}
button {
	width: 80%;
	/* height: 40px; */
	border-radius: 10px;
}
.plansDetails:hover {
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	transform: scale(1.1);
	color: white;
}
.plansDetails:hover button {
	background: white;
	color: hsl(232, 13%, 33%);
	font-size: 15px;
}
.heading {
	color: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.plans {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 150px;
	padding-bottom: 30px;
	color: gray;
}
p {
	line-height: 30px;
	font-size: 25px;
	color: gray;
}
button {
	line-height: 50px;
	color: white;
	font-size: 15px;
	cursor: pointer;
	border: none;
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.price {
	font-size: 50px;
	display: flex;
	justify-content: center;
	color: black;
}
#toggle {
	display: none;
}
#toggleLable {
	cursor: pointer;
	position: relative;
	display: block;
	width: 100px;
	height: 50px;
	margin: 10px;
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	border-radius: 20px;
	/* 
	transition: 300ms linear; */
}
#toggleLable::before {
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	content: "";
	display: block;
	width: 40px;
	height: 40px;
	background: white;
	border-radius: 50%;
	transition: left 300ms linear;
}

#toggle:checked + #toggleLable:before {
	left: 55px;
}

.footer {
	margin-top: 50px;
	width: 100%;
	height: auto;
	min-height: 10vh;
	display: flex;
	font-size: 20px;
	justify-content: space-around;
	background: linear-Gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.footer-col-1 {
	width: 33%;
	display: flex;
	min-width: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-col-2 {
	width: 33%;
	min-width: 300px;
	display: flex;
	justify-content: space-between;
	align-self: center;
}
.footer-col-3 {
	width: 33%;
	min-width: 300px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

@media screen and (max-width: 800px) {
	.footer {
		flex-direction: column;
		align-items: center;
	}
	.footer-col-1 {
		padding: 10px;
		text-align: center;
	}
	.footer-col-2 {
		padding: 20px;
		flex-direction: column;
		text-align: center;
	}
	.footer-col-3 {
		min-height: 50px;
		align-items: space-around;
	}
}
a {
	color: black;
	text-decoration: none;
}
li {
	list-style: none;
}
